<RCC>
    <qresource prefix="/">
        <file>icons/loadfile.png</file>
        <file>icons/play.png</file>
        <file>icons/shuffle2.png</file>
        <file>icons/reset_list.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/spelling.png</file>
        <file>icons/spelling.ico</file>
        <file>icons/spelling_2.ico</file>
        <file>icons/spelling_2.png</file>
        <file>icons/daspelling.desktop</file>
        <file>icons/Flag_DE.png</file>
        <file>icons/Flag_DK.png</file>
        <file>icons/Flag_UK.png</file>
        <file>icons/orange.png</file>
        <file>icons/red.png</file>
        <file>icons/violet.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>lang/daspelling_da_DK.ts</file>
        <file>lang/daspelling_en.ts</file>
        <file>lang/daspelling_da_DK.qm</file>
        <file>lang/daspelling_en.qm</file>
    </qresource>
</RCC>
